apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kust7330198745523714255
  namespace: default
spec:
  interval: 1m0s
  path: clusters/provider-flux+cluster2/context/7330198745523714255
  prune: true
  retryInterval: 1m0s
  sourceRef:
    kind: GitRepository
    name: "7330198745523714255"
  timeout: 1m0s
status: {}
