apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kust616460528989046813
  namespace: default
spec:
  interval: 1m0s
  path: clusters/provider-flux+cluster2/context/616460528989046813
  prune: true
  retryInterval: 1m0s
  sourceRef:
    kind: GitRepository
    name: "616460528989046813"
  timeout: 1m0s
status: {}
